/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --heading:
    'Monserrat'
    sans-serif;
}
body{
    font-family: 'Raleway', sans-serif;
    background: white;
}

/* global styling */
img{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    width: 95vw;
    margin: 0 ;
}

/* header */

.products-header{
    text-align: center;
    margin-top: 160px;
}


.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 ;
    color: aliceblue;
    background-color: #252525;
    padding: 20px 30px;

}

.web-name img{
    width: 50%;
}
.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}
/* js related styling */

.times-btn{
    display: none;
}
.nav-bar{
    background: grey;
    height: 0;
    overflow: hidden;
    
}
.show-nav{
    height: auto;
}

/***** body   ****/
.table .table-header{
    background: #252525;
    color: white;
}

/**** navigation bar ****/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 2s ease-in-out;
}

.nav-bar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: teal;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-bar ul li:hover::after{
    width: 100%;
}

.nav-bar ul li span{
    font-weight: bold;
}

.nav-bar ul li:hover{
    background:black;
}
.nav-bar ul li a{
    color: white;
    text-transform: uppercase;
}

.dropdown-content{
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a{
    text-decoration: none;
    
}

.nav-bar ul li:hover .dropdown-content{
    display: block;
    background: #313030;
    margin: 5px;
    padding: 10px;
    border-radius: 3px;
    
}

.top-picture{
  position: relative;
  color: white;
}

.top-picture img{
    width: 100%;
}

.top-picture .img-header{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-picture .img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
}

.top-picture .btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,300%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: solid;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.top-picture .btn:hover{
    color: black;
    background-color: white;
    transition: ease-in-out 0.5s;
}



.categories{
    margin: 70px 0;
}

.categories h2{
    text-align: center;
    margin-bottom: 30px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container .row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;   
}

.small-container .row p{
    text-align: center;
    padding: 10px;
}

.text{
    text-align: center;
}

.price{
    text-align: center;
}

.col-3 a:hover{
    filter: grayscale();
    transition: ease-in-out 0.5s;   
}

.categories-2 h2{
    text-align: center;
    margin: 30px;
}

hr{
    margin-left: 40px;
}

/*////// footer ////////*/






.global{
    padding: 20px;
    background: #212529;
    color: white;

}

.footer-container .row{
    display: grid;
    grid-template-columns: auto auto auto;
}


.home-column h6{
    font-size: 18px;
}

.home-column ul li a{
    color: white;
    text-decoration: none;
}

.home-column ul{
    padding-top: 10px;
    padding-top: 10px;
}

.footer-container{
    text-align: center;
}

.social-icons{
    margin: 30px;
}
.social-icons a{
    text-align: center;
    color: white;
    margin: 10px;
    font-size:18px;
}

.home-column h6{
    margin-left: 22px;
}

.home-column ul li a:hover{
    text-decoration: underline;
}

@media(min-width: 900px){
    /* nav*/
    .ham-btn, .times-btn{
        display:
        none!important;
    }
    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }
    .top-head{
        flex: 0 0 15%;
    }
    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }
    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }
    .nav-bar nav ul li:hover{
        background: none;
    }
}
